<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        .tab button:hover {
        background-color: hsl(47, 63%, 62%);
         }
         .tab button {
        background-color: #e6dddd;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        margin-top: 20px;
        margin-right: none;
        }
      .img {
      position: absolute;
      top: 8px;  
      right: 16px;
      color:blue;
           }
         body{
              background-image: url(bread.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
          </style>
    </head>
    <body>
        <div class="img">
        <img src="C:\Users\USER\Desktop\logo.png" alt="logo" width="100" height="100">
      </div>
        <div class="tab">
            
            <button class="tablinks" style="width:20%"><a href="HOME.html">HOME</a></button>
            <button class="tablinks" style="width:10%">ABOUT</button>
            <button class="tablinks" style="width:20%">SERVICES</button>
            <button class="tablinks" style="width:10%">BLOGS</button>
            <button class="tablinks" style="width:20%">REACH US</button>
        </div>
         
         


       
    </body>
</html>